VITE_SUPABASE_PROJECT_ID="wiqumzgfohxllyxmxkbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpcXVtemdmb2h4bGx5eG14a2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTU1NDAsImV4cCI6MjA3MjM5MTU0MH0.9VBXkEAGAiEEZZcUFcwQBEmQILhXs2MTeYHFPO-bFvo"
VITE_SUPABASE_URL="https://wiqumzgfohxllyxmxkbu.supabase.co"
